<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_search_24"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/gl_iv_search"
        app:layout_constraintEnd_toStartOf="@id/et_search_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_search_bar"/>


    <EditText
        android:id="@+id/et_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="@string/buscar"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintStart_toStartOf="@+id/gl_search_bar"
        app:layout_constraintEnd_toStartOf="@id/gl_button_close"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />


    <ImageButton
        android:id="@+id/imageButtonCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_close_24"
        android:visibility="gone"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintStart_toStartOf="@+id/gl_button_close"
        app:layout_constraintEnd_toStartOf="@id/gl_button_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_search_bar"/>


    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/et_search_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:indeterminateDrawable="@drawable/progress_bar">
    </ProgressBar>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_centros"
        android:fadeScrollbars="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/et_search_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:minHeight="?android:attr/listPreferredItemHeightLarge"
        android:layout_margin="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>