<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dialog_select_center">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_dialog_center_start_check_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_dialog_center_end_check_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_dialog_top_list_workpaces_check_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_select_your_workplace_workplaces_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="Selecciona Identificador"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/guide_line_dialog_top_list_workpaces_check_fragment"
        app:layout_constraintEnd_toEndOf="@id/guide_line_dialog_center_end_check_fragment"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/guide_line_dialog_center_start_check_fragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp" />

        <RadioGroup
            android:id="@+id/radio_group_center_list_check_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toTopOf="@+id/guide_line_dialog_bottom_list_workplaces_check_fragment"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_dialog_center_end_check_fragment"
            app:layout_constraintStart_toStartOf="@+id/guide_line_dialog_center_start_check_fragment"
            app:layout_constraintTop_toTopOf="@+id/guide_line_dialog_top_list_workpaces_check_fragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_workplace_list_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_radio_button_item" />

        </RadioGroup>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_dialog_bottom_list_workplaces_check_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <Button
        android:id="@+id/button_save_dialog_select_workplaces_check_fragment"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/seleccionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_line_dialog_center_end_check_fragment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guide_line_dialog_center_start_check_fragment"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_dialog_bottom_list_workplaces_check_fragment"
        app:layout_constraintVertical_bias="0.602" />


</androidx.constraintlayout.widget.ConstraintLayout>