<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_back"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/valueTV"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/valueTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_back"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="-5dp"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>